#------------database config----------------
spring.datasource.url =jdbc:mysql://localhost:3306/springprojectdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = eSupport@123

#-------JPA/Hibernate config---------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true